DATABASES = {
    'default': {
        'ENGINE': 'django.db.backends.postgresql_psycopg2',
        'URL': os.getenv('postgresql://postgres:Deepak_2100090151@db.voieawmwcidtuttwqxpk.supabase.co:5432/postgres'),
        'NAME': os.getenv('postgres'),
        'USER': os.getenv('postgres'),
        'PASSWORD': os.getenv('Deepak_2100090151'),
        'HOST': os.getenv('db.voieawmwcidtuttwqxpk.supabase.co'),
        'PORT': os.getenv('5432'),
    }
}